spring.application.name=User
server.port = 8081
kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=Hemanth
spring.datasource.password=Mysqlml@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
